{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartInvoicesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "aGDnJYk26HGYDfvgshkhjkashdjkhakajshdkP0OjoCCCHHJgcvbnulJKHzhgcVGChgCC",
    "Issuer": "SmartInvoicesApi",
    "Audience": "SmartInvoicesClients",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
